/* GENERAL */
#header-div {

    height: 130px;
    box-shadow: 3px 3px 10px -2px #968566;

    position: sticky;
    top: 0;
}
#header-div button{
    max-width: 600px;
    width: 200px;
    border-radius:2px;
    margin:0px;
    background:linear-gradient(to bottom, #ebe7e1 5%, #c4bbab 100%);
	background-color:#c4bbab;
}
#fond{
    box-shadow: none;

}
h1 {
    font-size: 3em;
    text-align: center;
    padding-top: 80px;

}
select {
    padding: 7px 30px 7px 12px;
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 3px -2px #968566;
    cursor: pointer;
    text-decoration:none;
	text-shadow:0px 1px 0px #968566;
    transition: all 150ms ease;
    font-size: 1.2em;
    width: 200px;
}
    
option {
    color:#151219;
}

option[disabled] {
    
    display: none;
}
/* HEADER ANIME */
header img {
    width: 20px;
}
/* MAIN MENU */
#main-menu {
    position:absolute;
    bottom: 0px;
    left: 0px;
}

#main-menu>select {
    border-radius: 2px 2px 2px 2px;
    background:linear-gradient(to bottom, #ebe7e1 5%, #c4bbab 100%);
	background-color:#c4bbab;
    border: none;

}

#back {
    position: absolute;
    top: 20px;
    left: 20px;

    transition: all 1s ease-out;
}

/* COMPTE */
#compte {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 20px;
    right: 20px;
}

#compte>p {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}

/* FORMULAIRE */
#divform {
    background-color: rgba(185, 172, 141, 0.719);
    box-shadow: 3px 3px 10px -2px #968566;
    border-radius: 8px;
    margin: 20px;
    padding: 1.5%;
}

.form {
    border-radius: 8px;
    padding: 3%;
    border-color: #dde4ed;
    border: solid 1px;
}

table {
    margin-left: auto;
    margin-right: auto;
}

legend {
    font-weight: bold;
    font-size: 2em;
}

th {
    padding: 20px 0px 20px 0px;
    text-align: start;
    font-weight: unset;
    font-size: 1.5em;
    width: 400px;
}

th>input {
    width: 100%;
    box-sizing: border-box;
    border: 0; 
    padding: 7px 0; 
    border-bottom: 1px solid #151219;
    background-color: rgba(150, 133, 102, 0.445);
}

th>input::placeholder {
    color: #151219;
}

.label {
    font-weight: bold;
    padding: 25px;
    vertical-align: text-top;
    text-align: center;
    font-size:1.5em ;
}

#btns {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: auto;
    margin-top: 20px;
}

#recherche {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#rechercher {
    margin-top: 20px;
}

hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

#abandon {
    /* position: absolute;
    bottom: 20px;
    left: 20px; */
    margin: auto;
}

#results {
    min-height: 100px;
    max-height: 200px;
    overflow-y: scroll;
    text-align: center;
    border: 1px solid black;
}

.adherentselect {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

#gestionEmpruntRetour {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
}

.casegestion {
    position: relative;
    border-radius: 8px;
    padding-top: 70px;;
    padding-bottom: 25px;
    border-color: #dde4ed;
    border: solid 1px;

    width: 45%;
    margin-bottom: 30px;

    text-align: center;
}

.casegestion p {
    display: inline-block;
    white-space: nowrap;
}

.positiontitre {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    padding: 10px 0px 10px 0px;
    text-align: center;

    border-color: #dde4ed;
    border-radius: 8px 8px 0px 0px;
    border-bottom: solid 1px;

    background-color: rgb(185, 172, 141);
}

.titre {
    font-size: 1.5em;
    font-weight: bold;
}

.list {
    margin-left: 2%;
    width: 80%;
}

.btngestion {
    max-width: 100px;
    min-width: 100px;

    margin: 2% 2% 2% 2%;
    white-space: nowrap;
}

#labeladh {
    font-weight: bold;
    font-size: 1.5em;
}
